<!DOCTYPE html>
<html id="a"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lion</title><meta http-equiv="x-dns-prefetch-control" content="on">    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="A new welcome to Lion. The Lion expert makes it easier to help find sofa  for you.">
    <meta name="keywords" content="Lion, sofa, lion homepage, lion search, lion mail, ulyanovsk, sofa ulyanovsk, sofa ul'yanovsk, img sofa, mebel, ulyanovsk mebel"> 
    
    

<style> h1 {
    background: #f17; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #ff7 0%, #f00 65%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ff7617), color-stop(65%,#ff9b00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #ff7617 0%,#ff9b00 65%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #f67 0%,#ff9 65%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #f71 0%,#f90 65%); /* IE10+ */
    background: linear-gradient(45deg,  #f77 0%,#b00 65%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7617', endColorstr='#ff9b00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

h2 {
    background: #e91857; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #e91857 0%, #ff353c 65%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e91857), color-stop(65%,#ff353c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #e91857 0%,#ff353c 65%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #e91857 0%,#ff353c 65%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #e91857 0%,#ff353c 65%); /* IE10+ */
    background: linear-gradient(45deg,  #e91857 0%,#ff353c 65%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e91857', endColorstr='#ff353c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    </style>
   <body>

<h1>hello my frends.<br> How a you?    </h1><br><br><br>
   <h2>All be allright.<br> will be together and<br> all to be very well   
    
   </h2>
    
    
   </body></html>